[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scenes/ColourButton.cs" type="Script" id=1]

[node name="ColourButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -727.0
margin_bottom = -536.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="ColorRect" parent="."]
margin_right = 34.0
margin_bottom = 34.0
color = Color( 0.372549, 0.317647, 0.317647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Colour" type="ColorRect" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 33.0
margin_bottom = 33.0
color = Color( 0.898039, 0.313726, 0.894118, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
